/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    macros {
      ZMK_MACRO(jonathan,
        wait-ms = <30>;
        tap-ms = <40>;
        bindings = <&kp J &kp O &kp N>; 
      )
    };
    keymap {
        compatible = "zmk,keymap";
 
        default_layer {
            bindings = <
                &bt BT_CLR
                &jonathan
                &out OUT_BLE
            >;
        };
    };
};
